* babys ['baby', 'babysit', 'bass', 'babe', 'basis', 'bangs', 'babel', 'bases', 'abyss'] 
* bacame ['became', 'blame', 'vacate', 'facade', 'become'] 
* backpeddle [] 
* backruptcy ['bankruptcy'] 
* backround ['background'] 
* badmiton ['badminton'] 
* badmitton ['badminton'] 
* bakc ['bake', 'basic', 'brake', 'batch', 'baker', 'ABC', 'bat', 'bar', 'bay', 'bag', 'bad', 'ban', 'yak', 'aka', 'oak', 'bike', 'bail', 'fake', 'sake', 'baby', 'band', 'bang', 'bank', 'bass', 'base', 'hake', 'bare', 'bait', 'take', 'beak', 'bark', 'barn', 'wake', 'make', 'ball', 'bald', 'rake', 'lake', 'back', 'bale', 'bate', 'bath', 'bash', 'cake', 'babe'] 
* baleout ['bail out', 'ballot'] 
* ballest ['ballet', 'bullet', 'wallet', 'pallet', 'ballot'] 
* bandwith ['sandwich'] 
* bankrupcy ['bankruptcy', 'bankrupt'] 
* bannana ['banana', 'bandana', 'bananas'] 
* baout ['bout', 'layout', 'bolt', 'bait', 'pout', 'gout', 'boat', 'boot', 'spout', 'shout', 'grout', 'snout', 'scout', 'boost', 'trout', 'about'] 
* barron ['barren', 'bacon', 'apron', 'arrow', 'baton', 'arson', 'pardon', 'parrot', 'carton', 'baboon', 'borrow', 'barrio', 'burrow', 'narrow', 'barrel', 'patron', 'carrot', 'marrow', 'maroon'] 
* basicaly ['basically'] 
* basicly ['basically', 'easily'] 
* batallion ['stallion'] 
* batchs ['batch', 'hatch', 'watch', 'patch', 'catch', 'match', 'latch', 'bathe', 'maths', 'catchy', 'bitchy'] 
* bcak ['beak', 'break', 'brake', 'black', 'bleak', 'cat', 'boa', 'bra', 'cay', 'car', 'cap', 'can', 'cam', 'cal', 'cab', 'cad', 'CAI', 'oca', 'bat', 'bar', 'bay', 'bag', 'bad', 'ban', 'yak', 'oak', 'bake', 'buck', 'scan', 'scab', 'blah', 'scam', 'scar', 'bank', 'brad', 'beat', 'bear', 'beam', 'bean', 'bead', 'bark', 'weak', 'brat', 'brag', 'boat', 'bias', 'soak', 'back', 'leak', 'boar', 'cake', 'book', 'peak'] 
* beacame ['became', 'become'] 
* beacause ['because'] 
* beachs ['beach', 'leach', 'teach', 'reach', 'peach', 'bench', 'bleach', 'beacon', 'braces'] 
* beacuse ['excuse', 'because'] 
* beared ['beard', 'belated', 'learned', 'board', 'heard', 'bored', 'based', 'beaten', 'headed', 'beaver', 'biased', 'heated', 'sealed', 'beware'] 
* bearly ['early', 'nearly', 'clearly', 'badly', 'weary', 'belly', 'berry', 'pearl', 'beard', 'beauty', 'neatly', 'really', 'betray', 'barley', 'barely', 'deadly'] 
* beastial [] 
* beastiality [] 
* beated ['belated', 'beaten', 'heated', 'bloated', 'related', 'dated', 'beard', 'based', 'better', 'headed', 'berate', 'beaver', 'biased', 'heater', 'sealed', 'vested', 'busted'] 
* beatiful ['beautiful'] 
* beaurocracy [] 
* beaurocrat [] 
* beautifull ['beautifully', 'beautiful'] 
* beautifuly ['beautifully', 'beautiful'] 
* beautyfull ['beautifully', 'beautiful'] 
* becamae ['became', 'become', 'because'] 
* becamed ['became', 'become', 'belated'] 
* becasue ['became', 'because'] 
* becomed ['become', 'became', 'beloved'] 
* becomeing ['becoming'] 
* becomming ['becoming'] 
* becouse ['because', 'blouse', 'become'] 
* becuase ['became', 'because'] 
* beeen ['been', 'beaten', 'between', 'even', 'seen', 'bean', 'beef', 'beep', 'beer', 'keen', 'beet', 'seven', 'queen', 'begun', 'breed', 'green', 'begin', 'bedel', 'semen', 'bleed', 'began'] 
* beeing ['being', 'seeing', 'feeding', 'feeling', 'beating', 'begging', 'keeping', 'meeting', 'bedding', 'weeping', 'peeling', 'bearing', 'bleeding', 'breeding', 'begin', 'bring', 'baking', 'sewing', 'behind', 'belong', 'boxing', 'boring'] 
* beetween ['between'] 
* beetwen ['beaten', 'beetle', 'between'] 
* befoer ['defer', 'refer', 'before', 'better', 'buffer', 'beaver'] 
* befor ['before', 'reform', 'bear', 'beer', 'defer', 'refer', 'decor', 'below', 'tenor'] 
* beggin ['begging', 'begin', 'begun', 'began', 'regain'] 
* begginer ['begging', 'beginner'] 
* beggining ['beginning'] 
* begginning ['beginning'] 
* begining ['beginning', 'begging'] 
* beginnig ['beginning', 'beginner'] 
* behaviour ['behaviour', 'behavior'] 
* behavour ['behaviour', 'behavior'] 
* beign ['benign', 'reign', 'beige', 'design', 'resign', 'sign', 'rein', 'bean', 'been', 'vein', 'begun', 'begin', 'weigh', 'being', 'align', 'began'] 
* beigns ['reign', 'beige', 'being', 'benign'] 
* Bejing ['being', 'beating', 'begging', 'bedding', 'bearing', 'begin', 'bring', 'baking', 'sewing', 'behind', 'belong', 'seeing', 'boxing', 'boring'] 
* beleagured [] 
* beleave ['behave', 'release', 'believe'] 
* beleif ['belief'] 
* beleive ['relive', 'Belize', 'beehive', 'deceive', 'believe', 'receive'] 
* beleives [] 
* Belguim ['Belgium'] 
* believeable ['believable'] 
* belive ['believe', 'relive', 'Belize', 'beloved', 'relieve', 'beehive', 'deliver', 'believer', 'belle', 'beige', 'elite', 'delve', 'beside', 'derive', 'belief', 'revive', 'behave'] 
* beliver ['believer', 'deliver', 'delivery', 'relive', 'beaver', 'belief', 'Belize', 'beloved', 'believe'] 
* belives ['believer', 'relive', 'belief', 'Belize', 'beloved', 'besides', 'believe', 'deliver'] 
* beliving [] 
* bellweather [] 
* benchs ['bench', 'beach', 'bunch'] 
* benefical ['beneficial'] 
* beneficary ['beneficiary'] 
* benificial ['beneficial'] 
* benifit ['benefit'] 
* benifits ['benefit'] 
* bennefit ['benefit'] 
* bereau ['bureau', 'break', 'bread', 'cereal', 'behead'] 
* bergamont [] 
* Bernouilli [] 
* beseige ['beside'] 
* beserk ['desert'] 
* besetted ['deserted'] 
* beteen ['between', 'beaten', 'better'] 
* bettween ['between'] 
* betweeen ['between'] 
* betwen ['between', 'beaten', 'better'] 
* bianual ['manual'] 
* bieng ['sing', 'bent', 'bend', 'wing', 'bang', 'ring', 'king', 'mien', 'been', 'lien', 'bind', 'bingo', 'binge', 'blend', 'being', 'bring'] 
* bilateraly [] 
* bilbliography ['bibliography'] 
* binded ['binder', 'bonded', 'binge', 'index', 'indeed', 'biased', 'landed', 'funded', 'hinder'] 
* binominal [] 
* bited ['bite', 'listed', 'bitter', 'gifted', 'biased', 'titled', 'united', 'busted', 'bike', 'item', 'bird', 'cite', 'kite', 'rite', 'bile', 'site', 'mite', 'bate', 'bind', 'tired', 'liter', 'breed', 'dated', 'mixed', 'bored', 'noted', 'bleed', 'based', 'fixed'] 
* biten ['bite', 'beaten', 'bitter', 'listen', 'mitten', 'kitten', 'bike', 'item', 'cite', 'kite', 'rite', 'mien', 'been', 'bile', 'site', 'mite', 'bate', 'lien', 'liter', 'siren', 'bison', 'given', 'baton', 'often', 'linen'] 
* biulding ['billing', 'binding', 'building'] 
* blaim ['claim', 'bail', 'blah', 'slim', 'lair', 'laid', 'bait', 'beam', 'slam', 'clam', 'blade', 'alarm', 'blast', 'brain', 'braid', 'black', 'blame', 'bloom', 'bland', 'blaze', 'flair', 'plaid', 'plain'] 
* blaimed [] 
* blatent ['blatant', 'beaten', 'patent', 'lament', 'latest'] 
* bleeded ['blessed', 'blender'] 
* Blitzkreig [] 
* bloosom ['blossom'] 
* blossem ['blossom', 'blouse', 'blessed'] 
* blowed ['bloated', 'beloved', 'blocked', 'blood', 'bowel', 'blond', 'lower', 'bored', 'bleed', 'flawed', 'flower', 'closed'] 
* boaut ['bout', 'boat', 'boast', 'beauty', 'bolt', 'goat', 'coat', 'bait', 'pout', 'beat', 'gout', 'brat', 'moat', 'boot', 'boar', 'roast', 'coast', 'board', 'blast', 'boost', 'bonus', 'toast', 'donut', 'beast', 'about'] 
* bodly ['body', 'badly', 'godly', 'loudly', 'bolt', 'holy', 'boil', 'only', 'bowl', 'bold', 'buddy', 'bowls', 'belly', 'holly', 'today', 'dolly', 'bully', 'bossy', 'booty', 'sadly'] 
* bodys ['body', 'boss', 'odds', 'bowls', 'bonus', 'boots'] 
* bonafied [] 
* bondary ['boundary', 'Monday', 'bondage'] 
* bonified [] 
* Bonnano [] 
* boo's ['boots', 'oops', 'boss', 'boot', 'book', 'boom', 'boob', 'bowls', 'boost', 'bonus', 'goods', 'booty', 'booth'] 
* borded ['bored', 'bonded', 'border', 'order', 'borne', 'breed', 'forced', 'loaded', 'burden'] 
* boths ['both', 'bother', 'boss', 'moth', 'bath', 'bowls', 'bathe', 'maths', 'bonus', 'boots', 'booth'] 
* boundries [] 
* boundry ['boundary', 'country', 'laundry'] 
* bouyancy [] 
* bouyant [] 
* boyant ['boast'] 
* boyfreind ['boyfriend'] 
* boys's [] 
* brakedown ['break down', 'breakdown'] 
* brakeup ['break up'] 
* brakish ['radish', 'banish', 'British'] 
* branchs ['branch', 'braces', 'brunch', 'Frances'] 
* brang ['bang', 'rang', 'brag', 'bring', 'brand', 'brandy', 'orange', 'boring', 'branch', 'gang', 'band', 'rank', 'bank', 'sang', 'ring', 'Iran', 'brad', 'bean', 'gran', 'fang', 'brat', 'hang', 'rant', 'drag', 'wrong', 'brake', 'brave', 'bravo', 'bangs', 'brain', 'braid', 'brass', 'slang', 'bland', 'brace', 'being', 'grant', 'grand', 'Frank', 'range', 'crank', 'crane', 'prank', 'wring'] 
* Brasillian ['Brazilian'] 
* Brazillian ['Brazilian'] 
* breaked ['breaker'] 
* breakthough ['breakthrough'] 
* breeded ['breeze'] 
* breif ['rein', 'brew', 'beef', 'reef', 'break', 'brain', 'braid', 'breed', 'broil', 'breve', 'bread', 'brief'] 
* breifcase ['briefcase'] 
* breifly ['briefly'] 
* brethrens [] 
* bribary ['bribery', 'primary'] 
* Brigandier [] 
* briliant ['brilliant'] 
* brillance [] 
* brillant ['brilliant'] 
* bringed ['bridge', 'fringe', 'cringe', 'printed'] 
* Britan ['Britain', 'Brittany', 'brutal', 'bridal'] 
* Britian ['Brittany', 'British', 'Britain'] 
* Brittain ['Britain', 'Brittany'] 
* Brittish ['British'] 
* broadcasted [] 
* broady ['broad', 'broaden', 'bread', 'ready', 'bloody', 'brandy', 'abroad'] 
* brodcast ['broadcast'] 
* broght ['brought', 'bright', 'drought', 'right', 'fright', 'bought'] 
* broked ['broke', 'broker', 'broken', 'blocked', 'crooked', 'brake', 'breed', 'bored', 'broad', 'smoked', 'cooked'] 
* brung ['bring', 'sprung', 'boring', 'brunch', 'bang', 'rang', 'ring', 'drug', 'brag', 'hung', 'lung', 'wrong', 'bound', 'grunt', 'blunt', 'trunk', 'being', 'drunk', 'young', 'prune', 'wring', 'brush', 'brand'] 
* Brussells ['Brussels'] 
* Buddah ['buddy'] 
* buffalos ['buffalo'] 
* buget ['budget', 'burger', 'bugger', 'bullet', 'buffet', 'bucket', 'bought', 'huge', 'butt', 'bust', 'beet', 'duvet', 'burnt', 'bigot', 'burst', 'quiet', 'built', 'bagel', 'buyer', 'ought', 'bulge'] 
* buiding ['building', 'siding', 'riding', 'hiding', 'sliding', 'boiling', 'burning', 'funding', 'binding', 'bonding', 'bedding', 'pudding'] 
* buidling ['billing', 'boiling', 'building'] 
* build-in ['building'] 
* builded ['builder', 'guided'] 
* buildng ['building', 'boiling', 'builder'] 
* buisness ['business'] 
* bulding ['building', 'bullring', 'bullying', 'ruling', 'billing', 'holding', 'burning', 'funding', 'welding', 'binding', 'bonding', 'bedding', 'pudding'] 
* buliding ['sliding', 'bullring', 'building', 'bullying'] 
* bulliten ['bulletin'] 
* buring ['burning', 'bring', 'during', 'boring', 'turning', 'nursing', 'surfing', 'cursing', 'barking', 'bearing', 'pouring', 'bullring', 'burnt', 'urine', 'being', 'wring', 'baking', 'burial', 'string', 'firing', 'caring', 'earing', 'tiring', 'spring', 'daring', 'boxing', 'tubing', 'ruling'] 
* burrial ['burial', 'surreal'] 
* burried ['barrier', 'blurred', 'worried', 'married'] 
* burry ['blurry', 'bury', 'furry', 'curry', 'berry', 'hurry', 'burrow', 'quarry', 'purr', 'burp', 'busy', 'jury', 'burn', 'fury', 'buddy', 'sorry', 'bunny', 'burnt', 'ferry', 'curly', 'bumpy', 'carry', 'burst', 'merry', 'worry', 'curvy', 'harry', 'bully', 'bulky', 'query', 'marry'] 
* burrying ['burning', 'worrying', 'bullying'] 
* busines ['business', 'besides'] 
* busineses ['business'] 
* busness ['business'] 
* bussines ['business'] 
* bussiness ['business'] 
* buyed ['buyer', 'busted', 'used', 'breed', 'build', 'bored', 'bleed', 'based'] 
* bye-election [] 
* byepass ['bypass'] 
* cacaphonous [] 
* cacaphony [] 
* caffiene ['caffeine'] 
* calander ['calender', 'slander', 'cylinder', 'calendar'] 
* calender ['calender', 'calendar', 'slender', 'blender', 'lavender', 'cylinder'] 
* calibur ['halibut', 'calibre'] 
* Califronia ['California'] 
* Califronian [] 
* caligraphy [] 
* calloused [] 
* callouses [] 
* calous ['jealous', 'zealous', 'aloud', 'cloud', 'cactus', 'calves', 'famous', 'walrus', 'colour', 'campus'] 
* caluclate ['calculate'] 
* caluclated [] 
* caluculate ['calculate'] 
* caluculated [] 
* calulate ['calculate'] 
* calulated ['calculate'] 
* Cambrige [] 
* cameback ['comeback', 'come back'] 
* cameraderie [] 
* camoflage ['camouflage'] 
* campain ['campaign', 'complain', 'captain', 'camping'] 
* camraderie [] 
* Canadaian ['canadian'] 
* Canadain ['canadian'] 
* cancelation ['cancellation'] 
* cancelled [] 
* candadate ['candidate'] 
* canidate ['candidate', 'animate', 'mandate', 'validate'] 
* cannister [] 
* canoing ['canoeing', 'changing', 'caring', 'anoint', 'hanging', 'casting', 'wanting', 'carving', 'landing', 'tanning', 'ranking', 'camping', 'cunning', 'dancing', 'banking', 'calming', 'calling'] 
* cannonical [] 
* cannotation ['connotation'] 
* cannotations ['connotation'] 
* cant ['canto', "can't", 'chant', 'cat', 'can', 'pant', 'cast', 'want', 'cunt', 'cart', 'cane', 'cent', 'rant', 'coast', 'craft', 'taint', 'canoe', 'canon', 'slant', 'faint', 'plant', 'paint', 'saint', 'chart', 'giant', 'grant', 'candy', 'canal', 'crank', 'crane', 'haunt', 'meant', 'scent', 'panty', 'pants', 'taunt', 'count', 'cannot', 'cantor', 'vacant', 'fat', 'fan', 'cay', 'car', 'cap', 'cam', 'cal', 'cab', 'cad', 'CAI', 'mat', 'man', 'dan', 'and', 'Pat', 'ran', 'rat', 'any', 'sat', 'bat', 'ban', 'cot', 'hat', 'pan', 'cut', 'act', 'van', 'eat', 'oat', 'gang', 'sent', 'vast', 'sand', 'cost', 'wait', 'cyst', 'bent', 'scan', 'call', 'calm', 'raft', 'calf', 'wart', 'wand', 'past', 'caps', 'pint', 'fart', 'cain', 'coat', 'caul', 'halt', 'band', 'bang', 'rank', 'cage', 'bank', 'wont', 'went', 'wane', 'matt', 'sang', 'carp', 'font', 'card', 'care', 'rang', 'part', 'rent', 'bait', 'cave', 'many', 'camp', 'aunt', 'salt', 'came', 'colt', 'pane', 'fang', 'tent', 'Dane', 'last', 'vent', 'cult', 'ante', 'case', 'east', 'tank', 'cash', 'chat', 'cone', 'cine', 'mane', 'hang', 'hand', 'sane', 'clot', 'hint', 'gait', 'dart', 'capo', 'cape', 'clan', 'mint', 'hunt', 'tart', 'fast', 'lint', 'cake', 'dent', 'lane', 'land', 'mast', 'fact'] 
* caost ['cost', 'cast', 'closet', 'vast', 'host', 'cyst', 'past', 'caps', 'coat', 'lost', 'most', 'colt', 'Laos', 'last', 'case', 'east', 'cash', 'cart', 'clot', 'post', 'fast', 'mast', 'chest', 'crust', 'coast', 'waist', "can't", 'crest', 'boost', 'close', 'frost', 'chose', 'chaos', 'cause', 'cross', 'ghost'] 
* capabilites ['capability'] 
* capacites ['capacity'] 
* caperbility ['capability'] 
* Capetown [] 
* capitalise ['capitalism', 'capitalize'] 
* capitivity [] 
* captial ['captive', 'caption', 'martial', 'partial', 'capital'] 
* captialize ['capitalize'] 
* captian ['caption', 'captain', 'caution', 'captive'] 
* carachter ['character'] 
* carcas ['Caracas', 'sarcasm', 'cacao', 'arras', 'circa', 'carnal', 'canvas', 'caress', 'caries', 'circus'] 
* careing ['caring', 'carving', 'catering', 'canoeing', 'charming', 'carina', 'earing', 'crying', 'daring', 'farming', 'casting', 'cursing', 'parking', 'camping', 'warning', 'earring', 'darling', 'barking', 'calming', 'calling', 'earning'] 
* carismatic ['charismatic'] 
* Carmalite [] 
* carmel ['caramel', 'camel', 'cartel', 'carve', 'cruel', 'carnal', 'marvel', 'farmer', 'cancel', 'carpet', 'parcel', 'carter', 'barrel', 'caries', 'career'] 
* carniverous [] 
* carraige ['arrange', 'carriage'] 
* carrear ['arrear', 'carter', 'career', 'carrier'] 
* carred ['charged', 'married', 'carrier', 'carve', 'creed', 'carry', 'marked', 'cursed', 'carpet', 'sacred', 'carter', 'barren', 'barrel', 'caries', 'canned', 'hatred', 'cartel', 'carrot', 'varied', 'curved', 'career', 'scared'] 
* carreer ['career', 'carrier', 'arrear', 'carter', 'barrier'] 
* carrer ['carrier', 'carter', 'career', 'charter', 'barrier', 'charger', 'carve', 'caper', 'carry', 'corer', 'parer', 'cater', 'arrear', 'farmer', 'corner', 'cancer', 'barber', 'carpet', 'barren', 'barrel', 'barter', 'caries', 'larger', 'caller', 'cartel', 'carrot', 'camper'] 
* Carribbean ['Caribbean'] 
* Carribean ['Caribbean'] 
* carring ['caring', 'carving', 'earring', 'catering', 'charming', 'carriage', 'carina', 'earing', 'crying', 'daring', 'farming', 'casting', 'cursing', 'parking', 'camping', 'warning', 'herring', 'darling', 'barking', 'calming', 'calling', 'earning', 'carrier'] 
* Carthagian [] 
* carthographer [] 
* cartilege ['cartilage'] 
* cartilidge ['cartridge', 'cartilage'] 
* cartrige ['cartridge', 'carriage'] 
* casette ['cassette', 'castle', 'palette'] 
* casion ['mansion', 'caution', 'fashion', 'cushion', 'caption', 'bastion', 'passion', 